to

, Antigraphnm Greyianum grauem haec prima habet verba: :· - · v ι

{rous λς’ duim ιη. ’.
Atque papyrus Berolineusis tricesimus sextus, cujus interpretationem 66111161 antigraphuun
Greyianum, his verbis enchorie scriptis exorditur.. -

{sumu 6611136616 (ΓΟ

, 6161666611 Γ

isumus! z> 16 1616111661461116) ωι

violem& {libem 6101661116· 61166 : cleopatrae {et

6116 61161116» Ritu} ΓὲωιΓΧμΓΙίΔ ῌι

meandris} 61Γ oipphanunaff doru 6666616116 {et

lu& ’61166611 ωιΓιιιΛωὲ-Χω.

at ’ 1166666Γ61 Γ 6 61661161
16666611611Ν1161ιιιιοειι161166ἱς1661, atque sigium vocabuli deornm, de quimus supra
disputatum est, comparent. Medio vero in antigrapho Greyiano tempus, quo emtio

facta est, iterum 616ιι111661161ι16Ι verbis: ·
. ir τῷ λς’ dirim 161 Mai-&ms 61666ορ1661 ,

nbi quoto mensis Athyr (116 emtio 16616 611, nou adjicitur. Eadem prorsus rationein Γ

medio papyro Berolinensr quoqne tricesimo serto 11666 temporis emtionis significatio re-
psit· legitur, quae diei nnmerum praetermittit·

V÷1oi’otiu>-euu‘tu·l

rememp reru·}aurv{uo}om·
Rudior hoe loco usurpata ostiorum sigli annum significantis, qnae etiam in papyro
66661666 Hieremiam, tab. 34. syngmpiu' A. 'lin 14: et syngraph. Β. lin-12.- et in

exordio papyri Berolinensis quinquagesimi, . 'aliisque locis scripta· 66661166, 1166161666

enchorinm, quod regem signifieat, in loco papyri Berolinensis tricesimi sexti modo re-

 

