1.. ...ιιι ιιιωι, papyr. cm 1116131611...- rm„ ι. 111111. 11.. 15.-

14411 1143111413) «intimorum '
in nomine Amonii, papyr ιιιιγ.111.ιοςιγριιιοε.ιιο.ι.ιιι 351111 6·

'¹' νΙιῦὣΓὸμ amonis. , .

Exstat haec littera praetem in nomine Aieti, ιίιιι noscit 1111. 33 Antigonia, ριγητ. st·
ιιι. Hieroglyphics. fasc. 2. inb. 323 1111011οηί6601. οἰις Διιίιι, titul, Rosett 1111. 33
“ Apelli& Journal asiatique, cahier 13141823, nm’us huic litterae subsciiptum ἱιιιιή
ιιίιιι punctum, ut 111 nomine Alexandri, joumi ιιιιιίιιιι, 61111111 14,1ιιιι ιιριιιιιι-
’ indo, ubi de littera septima disputabitur, pag. 8. Quod punctum vero 910111111ιί1ιίοῷ
declinationem ibi significae non videtur.

. ιιιιιεηάι-Ηίωιι, ,, .. .
Εἰιιιι 111 nomine Berenices, ιιιργι.ΒοιοΙ. 4511648

„su-‚m ,ns-452 ιιι-614111*
, ιι ιιι nomine Berenices, papyr. Beroi. 361111 1. ιιιιι μιιγι. Bm!- 52. lin. 2. ιι

. Journal ιιιιιίιιι. cah 1314. ·
Exstat deiide 111 nomine Phabis, antignph. Grey. φάβιιοι 141 φύβιιοι. 1111111·
Βιιοι 36. 1111. 5. ’

ΗΜΛ-ἰ ιιι.

Exstat m nomine liuhais, papyr. Grey. ιούρριως moroglyphioq. ιι11.34.

'inumb‘ lubi*

ιιιιι 111 nomine Thaida, papyr. Grey. ιβαζαιιοι, 11144ιὸ1]41116·611.,341

, ν ιιι sutas-3 ⁸⁶⁵⁸.- .
ιι titulo limatensi ιιιιιιι quaedam hujus litim pullo ,144111 41411111 46111111, 141,

’ iicet 43⁶ 1ιιοιι111ιΒιιι111ωιΙίι6ι

κικιιῦΛιῦ minim , ,Ι , ⁸

611461 ιιι ο ιι ιι
Cernitur haec 1161111111 ιιιιιὶιιι Apollonii, γιιιγῐ. 01111. Ειιιῦζιγιιιὶιι. 661621

14 ‹innomi-³ apto-soz

 

