,40 ··--·-·

Pronuntiondnm est 16616666 poan-man 1. 6. dno notha 6611611 quenadmodum 10-
peritur hieroglyphice seriptum 666666 amon· -mai‚ 1. 6 deo Annon amatim 0666661-

, lion Psonis, nugs 116, plancio nro 164. lorumque Ptolomaeus 616 111611 1166616631,
· Ἰ gueni lineo ootm 6166111166.

tyanam& ouo τοῦ ooo,-

Ι qnod lineo quinta tituli enchorii ito repraesentatum nst.

ioht

Quae hoc loco od finem nominis adjecto syllaba amatum signifieat, eidem nomini
praemisso amantem exprimere ‚solot3 nt 111 16 vocabulo, qnod 11666 quarto 111611 on-

atquo ι6 vooobolio 6661661166ιοίΡ611666166666111116661666ι661361116161. f '
5. Siginm [ω signiflnotHornm. ’ 1 1

Pnonnntiabotnr 61 or, 61 663 quod nomino proprio hominnm graece scripto domon-

616661, qnae hujus (161 nomen continent. Linea 6661666 111611 Rosettonsio groeci 16666

verbo leguntur, jain snpra, pag. 66. excitata:
ὦρσε 11 τῆς lotoe nai Mimos,-

qnoe 16 111616 66616666, scilicet lineo sena, aegyptiaco ito sonipta εἰιιιιι

fimi-aflv

¹ 6616161ιέ indi· 6661
Nomen 6661661616 antigrapho Groyiono Hieroglyphios, tob 66. 61 ιιι exactione watign-
116, quoe in 1666Ι parte papyri 11666Ιί66616 16166661 sexti legitur, 61 exposuit 6611666661

16 libro. orium der gnechnchen Beischrift, graeco scriptum ost:

ὦρσε ὥρους
166166ιί6 voro 16 papyri Borolinensis 1616661661 sexti 11666 secandune modo 66666-
tom 6111

‘waessi

6616166

 

