·-’- to

1111Ξί11111, 1111 eum tmotu 1111111, otuu in nomine, quoti Homm nemun inguinem
potavit champollion, joumt mittique, 1111. 141

Wffiswlsio ' 1111111111 “ ·
1111 1111111111 1 Herum siglis 11111111 optumum, 11 qm 10· 11. mmm·

84. Litium μ 111 sonasse 1
iu uomiuo Phibis, φίβιοε, ffieroglyph. 1111. 821 ⁸

stt-aa» ’ sib*

11111 11111111 Phibis 111111 comitur otium m nominibus compositio Senosorphibtu
σενοσορφίβιᾳς, 11 Toophbis‚ ςέεφρις Hiero'glyphics‚ tub. 841 ’

[ιι-11111111 oen mr- -1111 ¹. Ἰ
· tfii-littmss tei-sibit

Primum nomenmompositum 111 ex 'oyuubtue
,μζ 111 ’ ie. silia- ., ·
s12'' ’ 1111· ie, 111111,

[thuait sib* 11. phitio.
, 0111 'syllabas ro 1111 siguificare 111 111111, 111111111111111111
' tt. 1111111 ΙΙ 111 p. ‘ ’

Scribitur euim pro υ , quum litteram siguificare p 111111 vidimus. Primo littero
nominis 2111111111, nentium, quod iu testium iudice papyro cosmimo‘adjecto 111111,
ost υ, Hie'rogiyphios‚tubul. 321 ejusdem voro nominis, intestimo iudico, qui pu-

pyri Β11111111111 tricesimi souti tergo inscriptus 111,1111111 littera primu 111 Ι)

Vocabulum aegyptiuoum quod sacerdotem siguificat, 11 iu exordiis papyrorum eu-
ehoriomm frequentissimum reperitur, plerumque sumptum ito 1111
Μ’] 0 Ι 11111111

utin 1111ιό111Β11111ι111111111111311111 quart03 1111111 ⁹
2¹] υ sacerdon

 

